src/hooks/services/workspace/use-job-result-data.ts
  8cc412871feba431 27
src/components/workspace/workspace-mini-browser.tsx
  8cc412871feba431 71,192-194,220,250,258,260,311
src/components/workspace/workspace-job-result-view.tsx
  8cc412871feba431 163
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.6",
  "base_commit_sha": "a49f748017e48c5cf1015d921e874cfc6aed8d67",
  "prompts": {
    "8cc412871feba431": {
      "agent_id": {
        "tool": "cursor",
        "id": "3462f446-aaa0-4944-bdd9-48dd76b85e05",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 11,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
