src/components/workspace/workspace-browser.tsx
  288cfed38ce0eb0b 410,432-434,438
src/app/api/services/workspace/route.ts
  e5caab8bb1f6f63f 76-77,84
src/components/workspace/workspace-mini-browser.tsx
  776022e94f2e60f5 360
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.6",
  "base_commit_sha": "a19646b500bed1c5f120056e1408a76fce0b3e2f",
  "prompts": {
    "288cfed38ce0eb0b": {
      "agent_id": {
        "tool": "cursor",
        "id": "768d5312-d077-4ee5-a834-18b5e1952773",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 24,
      "accepted_lines": 7,
      "overriden_lines": 0
    },
    "776022e94f2e60f5": {
      "agent_id": {
        "tool": "cursor",
        "id": "90c4ec7f-bb45-46bd-b0fc-98f891c23466",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "e5caab8bb1f6f63f": {
      "agent_id": {
        "tool": "cursor",
        "id": "1bbba5fc-d956-41e4-8742-210eed89acbf",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 5,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
