src/app/services/(phylogenomics)/gene-protein-tree/page.tsx
  7972be68dcdd009e 54,261-262,276-279
src/lib/queries/feature.ts
  7972be68dcdd009e 1-3,5-8,10,12-28,30-32
  fe15acbf154534da 4,9,11,29
src/app/services/(protein-tools)/meta-cats/page.tsx
  7972be68dcdd009e 49,76-77,80,113,155-157,350-353
  4c3ee9cf03b7747c 213
src/lib/sra-utils.ts
  7972be68dcdd009e 1-62
src/app/services/(genomics)/genome-annotation/page.tsx
  7972be68dcdd009e 52,75,98-101
src/components/services/sra-run-accession-with-validation.tsx
  7972be68dcdd009e 11-15,54,63,136,170,176
src/hooks/services/workspace/use-workspace.ts
  7972be68dcdd009e 2,13-18,201,203-204,207-210,214,216-217,219-225,227-229,231-233,236-239,243-274,300-305,307,309-311,315-317,320-321,324-325,334-336,342,349,364-368
src/app/services/(genomics)/variation-analysis/page.tsx
  7972be68dcdd009e 60,77,111-114
src/lib/queries/genome.ts
  7972be68dcdd009e 1,13-18,20,61-68,83-85,87-92,94-100,102-113,115,117-127,129-135,137,139-149,151-169,171-175,177-193
  fe15acbf154534da 3-4,19,69,86,93,101,114,116,128,136,138,150,176
  4c3ee9cf03b7747c 170
src/components/services/ListData.tsx
  7972be68dcdd009e 202-205,208
  fe15acbf154534da 207
src/hooks/services/use-service-form-submission.ts
  7972be68dcdd009e 6,30,62,66,68-71
src/components/taxonomy/tax-id-selector.tsx
  7972be68dcdd009e 6,42,44,52-53
src/lib/queries/search.ts
  7972be68dcdd009e 85,90
  fe15acbf154534da 4,63,82,95
src/lib/services/workspace/methods/ls.ts
  7972be68dcdd009e 14-17
src/lib/queries/workspace.ts
  fe15acbf154534da 5,15,31
  7972be68dcdd009e 3,17,22-30
src/app/workspace/jobs/page.tsx
  7972be68dcdd009e 4,146-147,513,533
src/lib/queries/sra.ts
  fe15acbf154534da 4,14-15,47
  7972be68dcdd009e 1-3,5-13,16-46,48-51
src/lib/query-abort-handler.ts
  fe15acbf154534da 1-33
src/app/services/(genomics)/genome-assembly/page.tsx
  7972be68dcdd009e 69,89,127-130
src/app/services/(genomics)/blast/page.tsx
  7972be68dcdd009e 50-51,143,169-172
src/lib/query-keys.ts
  7972be68dcdd009e 9-12,63-64,71-74
src/app/api/services/genome/meta/route.ts
  7972be68dcdd009e 1-13,15-52
src/app/services/(phylogenomics)/viral-genome-tree/page.tsx
  7972be68dcdd009e 53,316-317,331-334
src/components/taxonomy/taxon-name-selector.tsx
  7972be68dcdd009e 6,50-52,58
src/app/api/services/genome/export/route.ts
  7972be68dcdd009e 1-58
src/app/services/(genomics)/genome-alignment/page.tsx
  7972be68dcdd009e 53,74,209-212
src/app/services/(protein-tools)/proteome-comparison/page.tsx
  7972be68dcdd009e 44,96,333-336
src/lib/services/workspace/client.ts
  7972be68dcdd009e 20,35
src/app/api/services/search/all-term/route.ts
  7972be68dcdd009e 1-44
src/app/services/(protein-tools)/msa-snp-analysis/page.tsx
  7972be68dcdd009e 39,50-51,114-124,196,198,294-295,309-312,950,955,964,994
src/app/workspace/jobs/[id]/page.tsx
  7972be68dcdd009e 119,123-124,131-132,197,204-213
src/app/api/services/genome/list/route.ts
  4c3ee9cf03b7747c 14
  7972be68dcdd009e 1-13,15-67
src/app/services/(genomics)/primer-design/page.tsx
  7972be68dcdd009e 52,75,306-309
src/lib/queries/taxonomy.ts
  7972be68dcdd009e 1-2,4-5,7-80,82-97,99-132,134-150,152-154
  fe15acbf154534da 3,6,81,98,133,151
src/lib/queries/jobs.ts
  7972be68dcdd009e 1,116-130,132-162
  fe15acbf154534da 3,17,48,61,72,80,89,101,112,131
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "c1c1b29b3f82ade0804bce5124a080dd7cd0f733",
  "prompts": {
    "4c3ee9cf03b7747c": {
      "agent_id": {
        "tool": "cursor",
        "id": "76ea4c37-4469-4104-af2e-e9046d58f838",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "7972be68dcdd009e": {
      "agent_id": {
        "tool": "cursor",
        "id": "06a81f66-8d3b-4ef1-90e0-0ef74b6d7e12",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 1113,
      "total_deletions": 694,
      "accepted_lines": 1001,
      "overriden_lines": 2
    },
    "fe15acbf154534da": {
      "agent_id": {
        "tool": "cursor",
        "id": "4ee82cc6-fca8-4868-b0d3-1e3d1df33236",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 116,
      "total_deletions": 93,
      "accepted_lines": 96,
      "overriden_lines": 0
    }
  }
}
