src/hooks/services/workspace/use-workspace.ts
  18533817ec76ce94 16,20-33,35-49,51-84,86-137,151-162
  09b0f28545ae4bdf 1,7,11-12,175,186,201,208,222-224,230,245,249-250,271,279,296
  c80d40f2ab002576 2,5-6,8-10,14,18,142-150,163,168,191-193,213-215,231-232,240-241,269-270,281-284,286-288,297-298,300-304,307,312-314,328,355,379
  919f6e84fd948d81 15
src/app/providers.tsx
  c80d40f2ab002576 1,5-8,10-30,33,38,40
src/app/api/services/app-service/jobs/route.ts
  18533817ec76ce94 31-37,43-46,50-54
src/components/search/search-bar.tsx
  c80d40f2ab002576 6,67
src/components/services/sra-run-accession-with-validation.tsx
  c80d40f2ab002576 4,10-11,137-139,203-209,211-222,226,229,232,234,242-243,245-246,258,260-264,266-271,273-276,288-292,294-295,297,302
  7c3bd060a7136913 239-241,244,247-257,259
src/hooks/services/workspace/use-workspace-objects.ts
  c80d40f2ab002576 1-3,5,30,32,35-38,45-48,55-58,60,62,65,73
  919f6e84fd948d81 4
src/app/workspace/jobs/page.tsx
  c80d40f2ab002576 192-193
  09b0f28545ae4bdf 179-182,334,336
src/lib/query-keys.ts
  c80d40f2ab002576 1-41,46-66
  18533817ec76ce94 42-45
src/hooks/use-debounced-value.ts
  c80d40f2ab002576 1-10,12-15,17-31
  7c3bd060a7136913 11,16
src/lib/queries/workspace.ts
  c80d40f2ab002576 1-35
src/components/taxonomy/tax-id-selector.tsx
  c80d40f2ab002576 4,6-7,36,41-44,46,55-56,61-62,64-69,71
src/components/taxonomy/taxon-name-selector.tsx
  c80d40f2ab002576 4,6-7,77,162-166,172-175,178,180-181,183-187,227-229
src/components/containers/DataTable.tsx
  c80d40f2ab002576 73,76-77,921,924
src/lib/queries/search.ts
  c80d40f2ab002576 1,3-4,16-92,94-108
  4114b42c65aca52e 5-7,9-10,12-15,93
src/lib/queries/jobs.ts
  18533817ec76ce94 38-46,49
  c80d40f2ab002576 1-37,47-48,50-114
src/app/allTermSearchResults.tsx
  c80d40f2ab002576 3-4,285,304,316,367-415,419-428,430-433,441-444
  919f6e84fd948d81 16
  09b0f28545ae4bdf 286,288-289,292-293,305,317
src/lib/queries/genome.ts
  4114b42c65aca52e 6,8,13
  c80d40f2ab002576 1-3,5,9,11-12,14-87
src/components/services/ListData.tsx
  c80d40f2ab002576 1,67-68,132,137,142-143,145,152,156,158,161,196,198,201,203-204,206,208,306
  919f6e84fd948d81 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "d62c761adc05a2ebdbedecc3dc731e07bebf579a",
  "prompts": {
    "09b0f28545ae4bdf": {
      "agent_id": {
        "tool": "cursor",
        "id": "6e1a1109-8835-4c5c-9e5b-b25662087cc0",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 31,
      "overriden_lines": 0
    },
    "18533817ec76ce94": {
      "agent_id": {
        "tool": "cursor",
        "id": "3be09a50-7848-4799-ace8-1c2655e722a6",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 281,
      "total_deletions": 124,
      "accepted_lines": 162,
      "overriden_lines": 0
    },
    "2c168cfbee7c0864": {
      "agent_id": {
        "tool": "cursor",
        "id": "9b3bba09-f6fa-4f67-bbfb-8a7d9c45a09b",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 24,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "4114b42c65aca52e": {
      "agent_id": {
        "tool": "cursor",
        "id": "dffdf2cf-f60b-4980-afab-c860acab79c5",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 34,
      "total_deletions": 12,
      "accepted_lines": 13,
      "overriden_lines": 6
    },
    "7c3bd060a7136913": {
      "agent_id": {
        "tool": "cursor",
        "id": "a73bba22-ef22-4f8b-8d7b-cc6d80cabedb",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 54,
      "accepted_lines": 18,
      "overriden_lines": 0
    },
    "919f6e84fd948d81": {
      "agent_id": {
        "tool": "cursor",
        "id": "1cb11611-4c33-42a0-bfd1-413dc9e256ff",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 14,
      "accepted_lines": 4,
      "overriden_lines": 0
    },
    "c80d40f2ab002576": {
      "agent_id": {
        "tool": "cursor",
        "id": "e6c455ce-6382-4961-b2fb-7a4b56d1e89b",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 722,
      "overriden_lines": 3
    }
  }
}
