---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "7a9bd3e3e65eecb1c51b954781c92289c3932ef0",
  "prompts": {
    "09b0f28545ae4bdf": {
      "agent_id": {
        "tool": "cursor",
        "id": "6e1a1109-8835-4c5c-9e5b-b25662087cc0",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 180,
      "total_deletions": 49,
      "accepted_lines": 159,
      "overriden_lines": 0
    },
    "c80d40f2ab002576": {
      "agent_id": {
        "tool": "cursor",
        "id": "e6c455ce-6382-4961-b2fb-7a4b56d1e89b",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 934,
      "total_deletions": 959,
      "accepted_lines": 771,
      "overriden_lines": 0
    }
  }
}
