src/components/workspace/workspace-dialogs.tsx
  610b753421a66e5d 1-232
src/lib/services/workspace/helpers.ts
  7ea30b8f670b99f8 13,235-278
  610b753421a66e5d 279-376
src/hooks/services/workspace/use-workspace-browser-actions.ts
  610b753421a66e5d 1-620
src/components/workspace/workspace-browser.tsx
  610b753421a66e5d 48-49,317-340,342-385,473-485,487,489-497,499-501,503-506,511-517
src/components/workspace/delete-button-with-hold.tsx
  610b753421a66e5d 1-55
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.7",
  "base_commit_sha": "b3616750b88d3fe218eec82cf871eca90bb2a6d0",
  "prompts": {
    "610b753421a66e5d": {
      "agent_id": {
        "tool": "cursor",
        "id": "cb5b8a8d-feda-4e4c-a576-51b91e6c010c",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1112,
      "overriden_lines": 0
    },
    "7ea30b8f670b99f8": {
      "agent_id": {
        "tool": "cursor",
        "id": "9ec02435-68ad-423c-831c-e0bbb5a5763e",
        "model": "default"
      },
      "human_author": "Chris Escobar <chrescobar@uchicago.edu>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 45,
      "overriden_lines": 0
    }
  }
}
